<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae1ce547-768d-4776-8ee2-336afbfff19a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50874/ServiceClovek.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceClovek.xsd" MetadataType="Schema" ID="fca0a723-65f5-4f61-9808-073f1d25da1c" SourceId="1" SourceUrl="http://localhost:50874/ServiceClovek.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceClovek.wsdl" MetadataType="Wsdl" ID="0755dcbf-f03e-4104-8d9e-67db154be4a4" SourceId="1" SourceUrl="http://localhost:50874/ServiceClovek.svc?wsdl" />
    <MetadataFile FileName="ServiceClovek1.xsd" MetadataType="Schema" ID="dbd4a91b-0c82-4d57-8438-2d34af51045c" SourceId="1" SourceUrl="http://localhost:50874/ServiceClovek.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceClovek.disco" MetadataType="Disco" ID="9f0b912c-ae39-45ae-9efb-70dcd1dc4b1d" SourceId="1" SourceUrl="http://localhost:50874/ServiceClovek.svc?disco" />
    <MetadataFile FileName="ServiceClovek2.xsd" MetadataType="Schema" ID="9b03fa94-6142-4d5b-ba7a-a255eefd4865" SourceId="1" SourceUrl="http://localhost:50874/ServiceClovek.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>