<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="50380e9f-2f1b-4fd9-9512-744c14a7c479" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50874/ServiceAuto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceAuto.disco" MetadataType="Disco" ID="a5c9859e-0d41-43db-8954-ac7807810b0d" SourceId="1" SourceUrl="http://localhost:50874/ServiceAuto.svc?disco" />
    <MetadataFile FileName="ServiceAuto.xsd" MetadataType="Schema" ID="f40a2877-f1e4-4686-8328-e4beba45a8c1" SourceId="1" SourceUrl="http://localhost:50874/ServiceAuto.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceAuto1.xsd" MetadataType="Schema" ID="b8606775-be62-488f-bee3-a5acef88c7d9" SourceId="1" SourceUrl="http://localhost:50874/ServiceAuto.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceAuto2.xsd" MetadataType="Schema" ID="bd027d32-83d6-4a36-b535-96f2f8cbe5fc" SourceId="1" SourceUrl="http://localhost:50874/ServiceAuto.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceAuto.wsdl" MetadataType="Wsdl" ID="be9675aa-b21e-4ad4-bed6-ef96b6cd44f6" SourceId="1" SourceUrl="http://localhost:50874/ServiceAuto.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>